<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.glusk2.wse</groupId>
        <artifactId>wse</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>wse-core</artifactId>
    <name>WSE Core Module</name>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>wse-common</artifactId>
        </dependency>
    </dependencies>
</project>
